global
    log     127.0.0.1 local2
    chroot  /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    maxconn 4000
    user    haproxy
    group   haproxy
    stats   socket /run/haproxy.sock user haproxy group haproxy mode 660 level admin

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend stats
    bind  :8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

userlist dataplane-api
    user dataplane-api insecure-password dataplane-api

program api
    command /etc/haproxy/dataplaneapi-v1.2.4 --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist dataplane-api
    no option start-on-reload
